assets/langs/es.json (before)
{
    "profile": {
      "rol" : "Desarrollador Fullstack",
      "contact": "contacto",
      "knowledge": "conocimiento",
      "language" : "idiomas",
      "spanish": "español",
      "english": "inglés",    
      "description": "2 años de experencia en desarrollo de aplicaciones web. Apasionado por las nuevas tecnologías y la plataforma web en especial del ecosistema de CSS y Javascript. Mi propósito es llevar la pasión de compartir el conocimiento y aprender buenas práctica que respetan los estándares."
    },
    "about": {
      "section-title": "Perfil profesional",
      "description": "Soy Marco Contreras, chileno títulado de la carrera de Programación Computacional, tengo varios años de experencia en desarrollo web. Apasionado por la programación y en especial del ecosistema de Javascript. Actualmente me dedico al diseño y construcción de aplicaciones web, me encanta aprender de forma autodidacta y siempre estoy dispuesto ayudar."
    },
    "education": {
        "section-title": "educación",
        "first-career-title": "Programación computacional",
        "first-career-date": "2018 - 2020",
        "first-career-entity": "AIEP IP",
        "second-career-title": "Desarrollador fullstack Java"
    },
    "experience": {
      "section-title": "experiencia",
      "first-job-date": "Abril 2020 - Presente",
      "first-job-company": "EniDev911",
      "first-job-rol": "Fullstack developer",
      "first-job-description": "Administrar desarrollos completos, trabajando en base a los requisitos y las especificaciones de los clientes, elaborando detallada documentación sobre el análisis y avances de los proyectos.",
      "second-job-date": "Abril 2019 - Febrero 2020",
      "second-job-company": "TD digital",
      "second-job-rol": "Jr fullstack developer java",
      "second-job-description": "Abordé eficazmente problemas complejos. Implementación y actualización de módulos de aplicación bajo la dirección de desarrolladores de software senior. Trabajé con éxito tanto a nivel independiente como en equipo. Realicé tareas de pruebas automatizadas y desarrollé funciones complementarias de forma rutinaria.",
      "thrid-job-date": "Enero 2018 - Enero 2019",
      "thrid-job-company": "Polisoft",
      "thrid-job-description": "Colaboración productiva con el equipo para conocer los requisitos y las especificaciones empresariales en torno a la gestión del producto."
    },
    "skills": {
      "section-title": "competencias"
    },
    "interest" : {
      "section-title" : "intereses",
      "hobby-1": "<i class='fa-solid fa-gamepad'></i> Videojuegos",
      "hobby-2": "<i class='fa-solid fa-glasses'></i> Leer",
      "hobby-3": "<i class='fa-solid fa-atom'></i> Ciencias",
      "hobby-4": "<i class='fa-solid fa-headphones-simple'></i> Música"
    }
  }

assets/langs/es.json (after)
{
    "profile": {
      "rol" : "Desarrollador Fullstack",
      "contact": "contacto",
      "knowledge": "conocimiento",
      "language" : "idiomas",
      "spanish": "español",
      "english": "inglés",    
      "description": "2 años de experencia en desarrollo de aplicaciones web. Apasionado por las nuevas tecnologías y la plataforma web en especial del ecosistema de CSS y Javascript. Mi propósito es llevar la pasión de compartir el conocimiento y aprender buenas práctica que respetan los estándares."
    },
    "about": {
      "section-title": "Perfil profesional",
      "description": "Soy Marco Contreras, chileno títulado de la carrera de Programación Computacional, tengo varios años de experencia en desarrollo web. Apasionado por la programación y en especial del ecosistema de Javascript. Actualmente me dedico al diseño y construcción de aplicaciones web, me encanta aprender de forma autodidacta y siempre estoy dispuesto ayudar."
    },
    "education": {
        "section-title": "educación",
        "first-career-title": "Programación computacional",
        "first-career-date": "2018 - 2020",
        "first-career-entity": "AIEP IP",
        "second-career-title": "Desarrollador fullstack Java"
    },
    "experience": {
      "section-title": "experiencia",
      "first-job-date": "Abril 2020 - Presente",
      "first-job-company": "EniDev911",
      "first-job-rol": "Fullstack developer",
      "first-job-description": "Administrar desarrollos completos, trabajando en base a los requisitos y las especificaciones de los clientes, elaborando detallada documentación sobre el análisis y avances de los proyectos.",
      "second-job-date": "Abril 2019 - Febrero 2020",
      "second-job-company": "TD digital",
      "second-job-rol": "Jr fullstack developer java",
      "second-job-description": "Abordé eficazmente problemas complejos. Implementación y actualización de módulos de aplicación bajo la dirección de desarrolladores de software senior. Trabajé con éxito tanto a nivel independiente como en equipo. Realicé tareas de pruebas automatizadas y desarrollé funciones complementarias de forma rutinaria.",
      "thrid-job-date": "Enero 2018 - Enero 2019",
      "thrid-job-company": "Polisoft",
      "thrid-job-description": "Colaboración productiva con el equipo para conocer los requisitos y las especificaciones empresariales en torno a la gestión del producto."
    },
    "extras": {
        "section-title": "Estudios extras",
        "fullstack-js-certificate": "https://raw.githubusercontent.com/EniDev911/assets/main/certificado-fullstackjsg33.png"
      },
    "interest" : {
      "section-title" : "intereses",
      "hobby-1": "<i class='fa-solid fa-gamepad'></i> Videojuegos",
      "hobby-2": "<i class='fa-solid fa-glasses'></i> Leer",
      "hobby-3": "<i class='fa-solid fa-atom'></i> Ciencias",
      "hobby-4": "<i class='fa-solid fa-headphones-simple'></i> Música"
    }
  }

assets/langs/es.json (diff)
@@ -33,9 +33,10 @@
       "thrid-job-company": "Polisoft",
       "thrid-job-description": "Colaboración productiva con el equipo para conocer los requisitos y las especificaciones empresariales en torno a la gestión del producto."
     },
-    "skills": {
-      "section-title": "competencias"
-    },
+    "extras": {
+        "section-title": "Estudios extras",
+        "fullstack-js-certificate": "https://raw.githubusercontent.com/EniDev911/assets/main/certificado-fullstackjsg33.png"
+      },
     "interest" : {
       "section-title" : "intereses",
       "hobby-1": "<i class='fa-solid fa-gamepad'></i> Videojuegos",
